{
  "name": "endurance-harness-engineering",
  "description": "Endurance Harness Engineering — SDD/TDD plugin with TARS, CASE, Mission Control, model routing, and endurance init for project scaffolding.",
  "version": "1.0.0",
  "author": {
    "name": "ChamoCode"
  }
}
